<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en" class="ie6 ielt8"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="ie7 ielt8"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="ie8"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Sign up for From the Deep, Deep Carbon Observatory's monthly eNewsletter</title>
<link rel="shortcut icon" href="https://deepcarbon.net/sites/dco.rpi.edu/files/commons_dco_favicon_1.ico" type="image/x-icon" />
<style>
/* contein styles in html file for ease of deployment */
body {
	background: #ffffff;
	background: -moz-linear-gradient(top,  rgba(248,248,248,1) 0%, rgba(249,249,249,1) 100%);
	background: -webkit-linear-gradient(top,  rgba(248,248,248,1) 0%,rgba(249,249,249,1) 100%);
	background: -o-linear-gradient(top,  rgba(248,248,248,1) 0%,rgba(249,249,249,1) 100%);
	background: -ms-linear-gradient(top,  rgba(248,248,248,1) 0%,rgba(249,249,249,1) 100%);
	background: linear-gradient(top,  rgba(248,248,248,1) 0%,rgba(249,249,249,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8f8f8', endColorstr='#f9f9f9',GradientType=0 );
	color: #000;
	font: 14px Arial;
	margin: 0 auto;
	padding: 0;
	position: relative;
}

.clearfix:after,
form:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

.container { margin: 55px auto; position: relative; width: 900px; }
#formbox {
	background: #ffffff;
	-webkit-box-shadow: 0px 0px 15px 0px rgba(71,71,71,0.54);
-moz-box-shadow: 0px 0px 15px 0px rgba(71,71,71,0.54);
box-shadow: 0px 0px 15px 0px rgba(71,71,71,0.54);
	-ms-box-shadow: 0px 0px 15px 0px rgba(71,71,71,0.54);
	-o-box-shadow:  0px 0px 15px 0px rgba(71,71,71,0.54);
	border: 1px solid #c4c6ca;
	margin: 0 auto;
	padding: 25px 0 0;
	position: relative;
	text-align: center;
	text-shadow: 0 1px 0 #fff;
	width: 400px;
	padding: 2%;
}
#formbox img {
	width: 100%;
	border: none;
}
/* With a nod to kamalchaneman */
#formbox form { margin: 0 20px; position: relative }
#formbox form input[type="text"],#formbox form input[type="email"],
#formbox form input[type="password"] {
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0,0,0,0.08) inset;
	-moz-box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0,0,0,0.08) inset;
	-ms-box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0,0,0,0.08) inset;
	-o-box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0,0,0,0.08) inset;
	box-shadow: 0 1px 0 #fff, 0 -2px 5px rgba(0,0,0,0.08) inset;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	transition: all 0.5s ease;
	background: #eae7e7 url(https://deepcarbon.net/sites/dco.rpi.edu/files/images/dco-glyphs.png) no-repeat;
	border: 1px solid #c8c8c8;
	color: #777;
	font: 13px Helvetica, Arial, sans-serif;
	margin: 0 0 10px;
	padding: 15px 10px 15px 40px;
	width: 80%;
}

#formbox form input[type="text"]:focus,#formbox form input[type="email"]:focus,
#formbox form input[type="password"]:focus {
	-webkit-box-shadow: 0 0 2px #b7312c inset;
	-moz-box-shadow: 0 0 2px #b7312c inset;
	-ms-box-shadow: 0 0 2px #b7312c inset;
	-o-box-shadow: 0 0 2px #b7312c inset;
	box-shadow: 0 0 2px #b7312c inset;
	background-color: #fff;
	border: 1px solid #b7312c;
	outline: none;
}

#username { background-position: 10px 10px !important }
#password { background-position: 10px -53px !important }
#formbox div.nav {
	height: 25px;
	margin-top: 22px;
}
#formbox div.nav a {
	padding: 3px;
	text-align: center;
	font-size: 73%;
	color: #b7312c;
	text-transform: uppercase;
	text-decoration: none;
}

#formbox form input[type="submit"] {
	 background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #8f928d), color-stop(1, #999999));
  background: -moz-linear-gradient(center top, #8f928d 5%, #999999 100%);
  background-color: #8f928d;
  text-indent: 0px;
  border: 1px solid #C8C8C8;
    border-radius: 3px;
  display: inline-block;
  color: #ffffff;
  font-size: 95%;
  text-align: center;
  font-weight: bold;
  font-style: normal;
  height: 23px;
  padding-left: 4px;
  padding-right: 4px;
  text-decoration: none;
 font-family: Arial, Helvetica, sans-serif;
  text-shadow: 0px -1px 1px #333333;
  cursor: pointer;
  margin-top: 9px;
  width: 125px;
  height: 58px;
}
#formbox form input[type="submit"]:hover {

 background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #cccccc), color-stop(1,  #8f928d));
  background: -moz-linear-gradient(center top,  #cccccc 5%, #8f928d 100%);
  background-color: #cccccc;
  text-indent: 0px;
  border: 1px solid #C8C8C8;
    border-radius: 3px;
  display: inline-block;
  display: inline-block;
  color: #ffffff;
  font-size: 95%;
  text-align: center;
  font-weight: bold;
  font-style: normal;
  height: 23px;
  padding-left: 4px;
  padding-right: 4px;
  text-decoration: none;
 font-family: Arial, Helvetica, sans-serif;
  text-shadow: 0px -1px 1px #333333;
  cursor: pointer;
  margin-top: 9px;
  width: 125px;
  height: 58px;

}
#formbox form div.buttonbox  {
	float: left;
	margin-left: 11px;

}

p, #formbox label {
	font-face: "Helvetica", sans-serif;
	text-align: left;
	font-size: 14px;
}
#formbox label {
	font-size: 12px;
	font-weight: bold;
}




</style>

</head>
<body>
<div class="container">
	<section id="formbox">
	<h2>Subscribe</h2>
		<p><img src="https://dcofiles.s3-us-west-2.amazonaws.com/dco-registration-header.jpg" style="width: 400px; height: auto; margin-bottom: 9px; float: left;" />Sign up for <em>From the Deep</em>, Deep Carbon Observatory's monthly eNewsletter. <em>From the Deep</em>&nbsp;brings the latest deep carbon science features, meetings and workshops of interest to the DCO community, funding and employment opportunities, and recent deep carbon publications direct to your email inbox.</p>


		<!-- Begin Mailchimp Signup Form -->
	<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
	<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }

	</style>
	<div id="mc_embed_signup">
	<form action="https://deepcarbon.us5.list-manage.com/subscribe/post?u=34d04bf6a2d20c254a63cf389&amp;id=aeb86f66a0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	    <div id="mc_embed_signup_scroll">


	<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
	</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
	</div>
	<div class="mc-field-group">
	<label for="mce-FNAME">First Name  <span class="asterisk">*</span>
	</label>
	<input type="text" value="" name="FNAME" class="required" id="mce-FNAME">
	</div>
	<div class="mc-field-group">
	<label for="mce-LNAME">Last Name  <span class="asterisk">*</span>
	</label>
	<input type="text" value="" name="LNAME" class="required" id="mce-LNAME">
	</div>
	<div id="mce-responses" class="clear">
	<div class="response" id="mce-error-response" style="display:none"></div>
	<div class="response" id="mce-success-response" style="display:none"></div>
	</div>
	<div class="indicates-required"><p><span class="asterisk">*</span> indicates required</p></div>   <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
	    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_34d04bf6a2d20c254a63cf389_aeb86f66a0" tabindex="-1" value=""></div>
	    <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
	    </div>
	</form>
	</div>
	<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';fnames[2]='LNAME';ftypes[2]='text';fnames[3]='MMERGE3';ftypes[3]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
	<!--End mc_embed_signup-->




	</section><!-- EOS formbox -->
</div><!-- EOD container -->
</body>
</html>
